Package: xcauth
Source: xcauth (2.0.4-4-g15147f3-1)
Version: 2.0.4-4-g15147f3-0~20.100
Architecture: all
Maintainer: Marcel Waldvogel <marcel@jsxc.ch>
Installed-Size: 289
Depends: python3, python3-requests, python3-configargparse, python3-bcrypt, python3-bsddb3, python3-systemd, adduser
Recommends: socket, sudo (>= 1.7.2p1-1)
Suggests: ejabberd (>= 18.06.0), prosody, lua-lpty, postfix
Enhances: ejabberd, postfix, prosody
Homepage: https://www.jsxc.org
Priority: optional
Section: utils
Filename: pool/main/x/xcauth/xcauth_2.0.4-4-g15147f3-0~20.100_all.deb
Size: 68268
SHA256: 6b0aa5155058660068d90fbda4078fb3955fee5060cc6270e83a03b20be30480
SHA1: 2c33430f75471a0a3b94fa46a0716fcb94470ea0
MD5sum: d66e6358772b04af6e235d12b0f37573
Description: Nextcloud+JSXC authentication hub for XMPP
 Pass on Nextcloud credentials, groups, application-specific passwords,
 and time-limited tokens to ejabberd, Prosody, saslauthd, and postfix.

