Package: xcauth
Source: xcauth (2.0.2-1)
Version: 2.0.2-0~18.040
Architecture: all
Maintainer: Marcel Waldvogel <marcel@jsxc.ch>
Installed-Size: 283
Depends: python3, python3-requests, python3-configargparse, python3-bcrypt, python3-bsddb3, python3-systemd, adduser
Recommends: socket, sudo (>= 1.7.2p1-1)
Suggests: ejabberd (>= 18.06.0), prosody, lua-lpty, postfix
Enhances: ejabberd, postfix, prosody
Homepage: https://www.jsxc.org
Priority: optional
Section: utils
Filename: pool/main/x/xcauth/xcauth_2.0.2-0~18.040_all.deb
Size: 66404
SHA256: cf186229bd785137603a92db608f8591684cf348b6bf978a0834d3089159fea2
SHA1: f8fc28d9172c4f4d9801c3e39eb6a735ba65d6cc
MD5sum: c6299923467164706f612b75c232adeb
Description: Nextcloud+JSXC authentication hub for XMPP
 Pass on Nextcloud credentials, groups, application-specific passwords,
 and time-limited tokens to ejabberd, Prosody, saslauthd, and postfix.

