Package: xcauth
Source: xcauth (2.0.2-5-g8cdb083-1)
Version: 2.0.2-5-g8cdb083-0~18.040
Architecture: all
Maintainer: Marcel Waldvogel <marcel@jsxc.ch>
Installed-Size: 283
Depends: python3, python3-requests, python3-configargparse, python3-bcrypt, python3-bsddb3, python3-systemd, adduser
Recommends: socket, sudo (>= 1.7.2p1-1)
Suggests: ejabberd (>= 18.06.0), prosody, lua-lpty, postfix
Enhances: ejabberd, postfix, prosody
Homepage: https://www.jsxc.org
Priority: optional
Section: utils
Filename: pool/main/x/xcauth/xcauth_2.0.2-5-g8cdb083-0~18.040_all.deb
Size: 66764
SHA256: 4e725c271527f8231a3ec07e38505e3ff2acc899ce44d5b444966f3ad7d81f2d
SHA1: 869e2e7d34409538c1c61f5f396e2d205af9c453
MD5sum: c76b929306468a722d6be5a829696203
Description: Nextcloud+JSXC authentication hub for XMPP
 Pass on Nextcloud credentials, groups, application-specific passwords,
 and time-limited tokens to ejabberd, Prosody, saslauthd, and postfix.

