Package: xcauth
Source: xcauth (2.0.1-17-g418dc48-1)
Version: 2.0.1-17-g418dc48-0~18.040
Architecture: all
Maintainer: Marcel Waldvogel <marcel@jsxc.ch>
Installed-Size: 283
Depends: python3, python3-requests, python3-configargparse, python3-bcrypt, python3-bsddb3, python3-systemd, adduser
Recommends: socket, sudo (>= 1.7.2p1-1)
Suggests: ejabberd (>= 18.06.0), prosody, lua-lpty, postfix
Enhances: ejabberd, postfix, prosody
Homepage: https://www.jsxc.org
Priority: optional
Section: utils
Filename: pool/main/x/xcauth/xcauth_2.0.1-17-g418dc48-0~18.040_all.deb
Size: 66440
SHA256: ae6f5283891564c231ce8e4a58e349c39d3fd5743276fd68450bc8e4fd83e48e
SHA1: d285fbfc1ce29cb3a518dbf9ea32b00aa0cdfa00
MD5sum: 822637ab9baaacc6cf965951c5f67970
Description: Nextcloud+JSXC authentication hub for XMPP
 Pass on Nextcloud credentials, groups, application-specific passwords,
 and time-limited tokens to ejabberd, Prosody, saslauthd, and postfix.

