Package: xcauth
Source: xcauth (1.0.0-190-g78a39b7-1)
Version: 1.0.0-190-g78a39b7-0~18.040
Architecture: all
Maintainer: Marcel Waldvogel <marcel@jsxc.ch>
Installed-Size: 262
Depends: python3, python3-requests, python3-configargparse, python3-bcrypt, adduser
Recommends: socket
Suggests: ejabberd (>= 18.06.0), prosody, lua-lpty, postfix, python3-bsddb3
Enhances: ejabberd, postfix, prosody
Homepage: https://www.jsxc.org
Priority: optional
Section: utils
Filename: pool/main/x/xcauth/xcauth_1.0.0-190-g78a39b7-0~18.040_all.deb
Size: 62092
SHA256: fe32dcc4d1e646c24f5d992eb9c955e57f3a2c6e52da8321ee8f530b16975b29
SHA1: c2cdb5ef07647ff276b218a53dbedf8ccc4a7e33
MD5sum: 7a798d4780d87d23f3013518fa5f8cec
Description: Nextcloud+JSXC authentication hub for XMPP
 Pass on Nextcloud credentials, groups, application-specific passwords,
 and time-limited tokens to ejabberd, Prosody, saslauthd, and postfix.

