Package: xcauth
Source: xcauth (1.0.0-195-g6dfe722-1)
Version: 1.0.0-195-g6dfe722-0~18.040
Architecture: all
Maintainer: Marcel Waldvogel <marcel@jsxc.ch>
Installed-Size: 262
Depends: python3, python3-requests, python3-configargparse, python3-bcrypt, adduser
Recommends: socket
Suggests: ejabberd (>= 18.06.0), prosody, lua-lpty, postfix, python3-bsddb3
Enhances: ejabberd, postfix, prosody
Homepage: https://www.jsxc.org
Priority: optional
Section: utils
Filename: pool/main/x/xcauth/xcauth_1.0.0-195-g6dfe722-0~18.040_all.deb
Size: 62072
SHA256: 6575edfcf4fb4c8d80f0163e6035aa1664ca31d081180817279f3dd05725500f
SHA1: cd52dbea9e66d1c3f10ea7d4f3f013fc55815f03
MD5sum: 2b07265a0f092a72f85709686e018a36
Description: Nextcloud+JSXC authentication hub for XMPP
 Pass on Nextcloud credentials, groups, application-specific passwords,
 and time-limited tokens to ejabberd, Prosody, saslauthd, and postfix.

