Package: xcauth
Source: xcauth (1.0.0-188-g2f2a1bf-1)
Version: 1.0.0-188-g2f2a1bf-0~18.040
Architecture: all
Maintainer: Marcel Waldvogel <marcel@jsxc.ch>
Installed-Size: 262
Depends: python3, python3-requests, python3-configargparse, python3-bcrypt, adduser
Recommends: socket
Suggests: ejabberd (>= 18.06.0), prosody, lua-lpty, postfix, python3-bsddb3
Enhances: ejabberd, postfix, prosody
Homepage: https://www.jsxc.org
Priority: optional
Section: utils
Filename: pool/main/x/xcauth/xcauth_1.0.0-188-g2f2a1bf-0~18.040_all.deb
Size: 62040
SHA256: 8ebacd3cb2d462bbc284d7edd23a20bc516889545151816b19b1d264e769740f
SHA1: 15f307710173b13272b91b002cf2152c37440088
MD5sum: f9946fe6017a6ce02a811064395489d9
Description: Nextcloud+JSXC authentication hub for XMPP
 Pass on Nextcloud credentials, groups, application-specific passwords,
 and time-limited tokens to ejabberd, Prosody, saslauthd, and postfix.

