Package: xcauth
Source: xcauth (2.0.3-6-g1d1de77-1)
Version: 2.0.3-6-g1d1de77-0~18.040
Architecture: all
Maintainer: Marcel Waldvogel <marcel@jsxc.ch>
Installed-Size: 289
Depends: python3, python3-requests, python3-configargparse, python3-bcrypt, python3-bsddb3, python3-systemd, adduser
Recommends: socket, sudo (>= 1.7.2p1-1)
Suggests: ejabberd (>= 18.06.0), prosody, lua-lpty, postfix
Enhances: ejabberd, postfix, prosody
Homepage: https://www.jsxc.org
Priority: optional
Section: utils
Filename: pool/main/x/xcauth/xcauth_2.0.3-6-g1d1de77-0~18.040_all.deb
Size: 68204
SHA256: f45700bd6a14737586d0c1a8f27a9fd3bd6086c33adb0094fd97ca3041b9f3a3
SHA1: 64891267d947b8e40ea55951fca8ccc4f3cdee55
MD5sum: 65c2093b1d4ffe4c2903dd9f77920db2
Description: Nextcloud+JSXC authentication hub for XMPP
 Pass on Nextcloud credentials, groups, application-specific passwords,
 and time-limited tokens to ejabberd, Prosody, saslauthd, and postfix.

