Package: xcauth
Source: xcauth (2.0.3-12-g6a62dbc-1)
Version: 2.0.3-12-g6a62dbc-0~18.100
Architecture: all
Maintainer: Marcel Waldvogel <marcel@jsxc.ch>
Installed-Size: 289
Depends: python3, python3-requests, python3-configargparse, python3-bcrypt, python3-bsddb3, python3-systemd, adduser
Recommends: socket, sudo (>= 1.7.2p1-1)
Suggests: ejabberd (>= 18.06.0), prosody, lua-lpty, postfix
Enhances: ejabberd, postfix, prosody
Homepage: https://www.jsxc.org
Priority: optional
Section: utils
Filename: pool/main/x/xcauth/xcauth_2.0.3-12-g6a62dbc-0~18.100_all.deb
Size: 68300
SHA256: d2cf5c6100e73150e50a14b57be9f107057719340e380d2d73c4a897827ebb35
SHA1: 43dee70e4d00c62847ed7ffce01cea2b4b93b448
MD5sum: dee3780a223f137ae74474b6817ea523
Description: Nextcloud+JSXC authentication hub for XMPP
 Pass on Nextcloud credentials, groups, application-specific passwords,
 and time-limited tokens to ejabberd, Prosody, saslauthd, and postfix.

