Package: xcauth
Source: xcauth (2.0.1-10-gbb69c08-1)
Version: 2.0.1-10-gbb69c08-0~18.040
Architecture: all
Maintainer: Marcel Waldvogel <marcel@jsxc.ch>
Installed-Size: 263
Depends: python3, python3-requests, python3-configargparse, python3-bcrypt, python3-bsddb3, python3-systemd, adduser
Recommends: socket
Suggests: ejabberd (>= 18.06.0), prosody, lua-lpty, postfix
Enhances: ejabberd, postfix, prosody
Homepage: https://www.jsxc.org
Priority: optional
Section: utils
Filename: pool/main/x/xcauth/xcauth_2.0.1-10-gbb69c08-0~18.040_all.deb
Size: 62848
SHA256: 3c709a90884a760a33df381dfcff225c7cdcb158878d5e8f8789b431a24f61ff
SHA1: 6a37936b30450a21877b81e1f44e7bc6851ee279
MD5sum: 048bb1d0cefe44c6caba56db5ff8c15f
Description: Nextcloud+JSXC authentication hub for XMPP
 Pass on Nextcloud credentials, groups, application-specific passwords,
 and time-limited tokens to ejabberd, Prosody, saslauthd, and postfix.

