Package: xcauth
Source: xcauth (2.0.2-7-g8e3c622-1)
Version: 2.0.2-7-g8e3c622-0~18.040
Architecture: all
Maintainer: Marcel Waldvogel <marcel@jsxc.ch>
Installed-Size: 283
Depends: python3, python3-requests, python3-configargparse, python3-bcrypt, python3-bsddb3, python3-systemd, adduser
Recommends: socket, sudo (>= 1.7.2p1-1)
Suggests: ejabberd (>= 18.06.0), prosody, lua-lpty, postfix
Enhances: ejabberd, postfix, prosody
Homepage: https://www.jsxc.org
Priority: optional
Section: utils
Filename: pool/main/x/xcauth/xcauth_2.0.2-7-g8e3c622-0~18.040_all.deb
Size: 66760
SHA256: cf8d987dce1f68672732f87e5dac9cf55578d8e61d0f5e74fe64bba571f342f8
SHA1: e0002f576c4fd64e9436d621ef8199b8fa05007f
MD5sum: 85cf712a1d11ae73a948ebfa149dc502
Description: Nextcloud+JSXC authentication hub for XMPP
 Pass on Nextcloud credentials, groups, application-specific passwords,
 and time-limited tokens to ejabberd, Prosody, saslauthd, and postfix.

